.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.Table-data {
    width: 75%;
    overflow-x:auto;
    margin: 0 auto;
    margin-top: 2%;
}

.MuiDialog-paperWidthSm {
    width: 50%;
}

.form {
    position: relative;
    z-index: 1;
    background: #FFFFFF;
    max-width: 360px;
    margin: 0 auto 100px;
    text-align: center;

}

.login-form {
    padding: 5%;
}




body {
    font-family: "Fira Sans", sans-serif;
    font-size: calc(10px + 2vmin);
    /* color: white; */
    margin: 0;
    font-size: 16px;
    font-family: Poppins, serif;
    color: #999999;
    padding: 0;
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    font-family: consolas;
    background-color: rgb(56 56 56);
    /* background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/225748/MD_background.png) no-repeat center center fixed; */
    /* background-size: cover;
    background-image: url('../src//Views/coolpic.jpg'); */
    /* background: #141e30;
  background: -webkit-linear-gradient(to right, #141e30, #243b55); 
  background: linear-gradient(to right, #141e30, #243b55); */
  background: #1D4350; 
  /* background: -webkit-linear-gradient(to bottom, #A43931, #1D4350); 
  background: linear-gradient(to bottom, #A43931, #1D4350); */
  


    cursor: default;
}


/* .textfield {
    width: 50%;
    margin-left: 20px;
    margin-right: 20px;
} */

.dialog {
    width: 85%;
}

Dialog {
    width: 50% !important;
    padding: 1% !important;
}

.delete {
    margin-left: 15%;
}

.button-div {
    display: flex;
}



[role="feed"] {
    display: grid;
    grid-template-rows: auto;
    grid-gap: 1.5em;
}

@media (min-width: 35em) {
    [role="feed"] {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    padding: calc(1em - 3px);
    border: 3px solid transparent;
    border-radius: 0.5em;
    box-shadow: 0 0.25em 0.5em rgb(0 0 0 / 50%);
    /* width: 35%; */
    margin: 1%;
    background: rgb(255 255 255);
    width: 400px;
    font-weight: 500;
    color: black;
}
.cardBadge {
   
display: flex;
    padding: calc(1em - 3px);
    border: 3px solid transparent;
    border-radius: 0.5em;
    box-shadow: 0 0.25em 0.5em rgb(0 0 0 / 50%);
    /* width: 35%; */
    background: rgb(255 255 255);
    justify-content: space-between;
    font-weight: 500;
    color: black;
}

.card:focus {
    border-color: purple;
    outline: none;
}



  /* ________________ */

  /* CARDS */
  
  .cards {
    display: flex;
    flex-wrap: wrap;
margin: 1px auto;
justify-content: center;
  }

  .MuiDialog-paperWidthXl{
    width: 60%;
    margin: 1px auto;
  }
  /* CARD BACKGROUNDS */
  
  .card-1 {
    background: radial-gradient(#1fe4f5, #3fbafe);
  }

  

  
#myBtn {
  display: block;
  position: fixed;
  /* bottom: 20px;
  right: 30px; */
  z-index: 99;
  /* font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px; */
}

/* #myBtn:hover {
  background-color: #555;
} */
html {
  scroll-behavior: smooth;
}

.speedDial{
  display: flex;
  margin: 1%;
  justify-content: center;
  position: fixed;
  bottom: 0px;
  right: 0px;
}



/* 
.card-1{
background-image: url(https://ionicframework.com/img/getting-started/ionic-native-card.png);
    background-repeat: no-repeat;
  background-position: right;
  background-size: 80px;
} */



@media(max-width: 990px){
.card{
  margin: 20px;
}
} 




h3 {
	margin: 10px 0;
}

h6 {
	margin: 5px 0;
	text-transform: uppercase;
}

p {
	font-size: 14px;
	line-height: 21px;
}

.card-container {
	background-color: #231E39;
	border-radius: 25px;
	box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
	color: #B3B8CD;
	padding: 30px 0 0;
	position: relative;
	width: 300px;
	max-width: 100%;
	text-align: center;

	overflow: hidden;
  height: fit-content;
  margin: 15px;
}

.card-container .pro {
	color: #231E39;
	background-color: #FEBB0B;
	border-radius: 3px;
	font-size: 14px;
	font-weight: bold;
	padding: 3px 7px;
	position: absolute;
	top: 30px;
	left: 30px;
}

.card-container img {
	border: 1px solid #C400D7;
	border-radius: 50%;
	padding: 7px;
  height: 125px;
  width: 130px;
}

button.primary {
	background-color: #C400D7;
	border: 1px solid #C400D7;
	border-radius: 3px;
	color: #fff;
	font-family: Montserrat, sans-serif;
	font-weight: 500;
	padding: 10px 25px;
}

button.primary.ghost {
	background-color: transparent;
	color: #C400D7;
}

.skills {
	background-color: #1F1A36;
	text-align: left;
	padding: 15px;
	margin-top: 30px;
}

.skills ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.skills ul li {
	border: 1px solid #2D2747;
	border-radius: 2px;
	display: inline-block;
	font-size: 12px;
	margin: 0 7px 7px 0;
	padding: 7px;
}


.nav {
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    padding: 0%;
  }
  
  .nav-link {
    font-weight: 700;
    color: #eee;
    transition: color 0.25s ease-out;
  }
  .nav-link:focus, .nav-link:hover {
    color: #aaa;
  }
  
  .nav-link-active,
  .nav-link-active:focus {
    color: #fff;
    border-bottom: 2px solid;
  }
  
  @media screen and (max-width: 768px) {
    .navbar-collapse {
      margin-top: 40px;
    }
  
    .navbar + div {
      margin-top: 40px;
    }
  }

  .MuiAppBar-colorPrimary{

    color: #fff;
    background-color: #231E39;
  }


  /* @media print {
    body * {
        display: none;
    }
    #printable-area {
        display: block;
    }
} */
/* 
@media print { 
    .no-printme  { display: none;}

} */

.pancakes-text {
  font-family: Satisfy, cursive;
  font-size: 2em;
  margin: 1em 0;
  color: #3f51b5;
  text-shadow: 0.02em 0.02em 0 rgb(8, 8, 8), 0 0 0.5em rgb(110, 0, 110);
}


/* card */
.Agents-wrapper{
  /* display: flex; */
  flex: 1 1 auto;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  /* padding: 1rem; */
  }
  

.cards-wrapper {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  
  border-radius: 1rem;
  border: 1px solid #e6e6e6;
  color: #121212;
  min-width: 300px;
  background-color: #f5f5f5;
  position: relative;
  padding: 2%;
}

.cards-wrapper:hover{
  cursor: pointer;
  color: #f50057;
}

.item-wrapper{
display: flex;
flex: 1 1 auto;
flex-wrap: wrap;
}

.cards-wrapper .item-wrapper {
  display: flex;
  flex-wrap: wrap;
}


.actions {


  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  max-width: 75px;
 

}

.users-card-wrapper{
  display: inline-flex;
  flex: 0 1 auto;
  margin-bottom: 0.5rem;
  padding: 0 0.5rem;

  width: 25%;
  min-width: 300px;
}

.user-cover-image {
  height: 55px;
  width: 55px;
  border-radius: 100%;
  background-size: 100%;
  box-shadow: 0 0 2px .5px rgba(#000000, 0.3);
  background-repeat: no-repeat;
  background-position: center;
}

.cards-header {
  flex-direction: row;
  display: flex;
 
}



.Agents-wrapper .users-card-wrapper {
    display: inline-flex;
    flex: 0 1 auto;
    margin-bottom: 0.5rem;
    /* padding: 0 0.5rem; */
    padding: 2 2rem;
    width: 25%;
    min-width: 300px;
}
.item-header{
font-weight: bold;
margin-bottom: 0.25rem;
}

.mb-3 {
  margin-bottom: 1rem !important;
}

.d-flex-column {
  width: 100%;
}

.px-2, .p-2 {
  padding-right: 0.5rem !important;
  padding-left: 0.5rem !important;
}

.cards-wrapper .item-wrapper .item-body {
  display: inline-flex;
  flex: 0 1 auto;
  align-items: center;
  justify-content: center;
  margin-bottom: 0.25rem;
  padding: 0 0.25rem;
}

